server {
    listen 80;
    server_name 54.226.68.118;
    error_log /var/lib/jenkins/workspace/django-cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/django-cicd/logs/access.log;
    location = /favicon.ico {access_log off; log_not_found off; }
    location /django_projects/talat_parwez/static/ {
        autoindex on;
        root /var/lib/jenkins/workspace/django-cicd/django_projects;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}