server {
    listen 443 ssl;
    server_name talatparwez.in www.talatparwez.in;

    ssl_certificate /etc/letsencrypt/live/talatparwez.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talatparwez.in/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }
}
