server {
    listen 80;

    location /static/ {
        alias /static/;  # inside the container, this maps to the volume
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
